{
  "name": "chriskirknielsen-2020",
  "version": "1.0.0",
  "description": "An 11ty-generated portfolio/blog",
  "scripts": {
    "build": "npx eleventy",
    "fullbuild": "gulp watch & npx eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "sass:tokens": "npx json-to-scss src/_data/tokens.json src/_includes/assets/scss/settings/_tokens.scss",
    "dev": "gulp watch & eleventy --serve --quiet",
    "dev:eleventy": "eleventy --serve",
    "dev:gulpcss": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chriskirknielsen/2020"
  },
  "author": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://www.danurbanowicz.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriskirknielsen/2020/issues"
  },
  "homepage": "https://chriskirknielsen.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "luxon": "^1.23.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "clean-css": "^4.2.3",
    "eleventy-plugin-blog-tools": "^0.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-dart-sass": "^0.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "json-to-scss": "^1.5.0",
    "markdown-it-footnote": "^3.0.2",
    "moment": "^2.24.0",
    "netlify-cli": "^2.40.0",
    "prismjs": "^1.20.0",
    "set-value": "2.0.1",
    "uglify-es": "^3.3.9"
  }
}
